<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/ass2style.css">
	<head>
		<title>CSC3426 Assignment 2 Matthew Stallan</title>
	</head>
	<body>
		<div id='container'>
			<h1>Welcome to the Waterhockey League</h1>
			<p class="entry">What would you like to do?<p>
			<button class="left"><a href='display.php'>View League Info</a></button>
			<button class="right"><a href='tables/addDelete.php'>Update League Info</a></button>
		</div>
	</body>
</html>
