<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../CSS/ass2style.css">
	<head>
		<title>CSC3426 Assignment 2 Matthew Stallan</title>
	</head>
	<body>
		<ul>
  			<li><a href="WaterHockey.html">Home</a></li>
  			 <li class="dropdown">
   				 <a class="dropbtn">Tables</a>
    			<div class="dropdown-content">
     				<a href="addDelete.php?table=TeamTable">Team Table</a>
     				<a href="addDelete.php?table=PlayerTable">Player Table</a>
     			 	<a href="addDelete.php?table=GameTable">Game Table</a>
     			 	<a href="addDelete.php?table=PoolTable">Pool Table</a>
   				</div>
  			</li>
  			<li><a href="schema.html">Schema</a></li>
		</ul>
		<div id="container">
		<pre>
		CREATE TABLE PlayerTable(
			PID INTEGER Primary Key autoincrement,
			PlayerGivenName Text,
			PlayerLastName Text,
			PlayerDoB Date,
			Handed Text,
			TeamName Text,
			CONSTRAINT TeamTablefk FOREIGN KEY (TeamName) REFERENCES TeamTable(TeamName)
			);
	
		Create Table TeamTable(
			TeamName Text PRIMARY KEY,
			Manager Text,
			TeamPool Text,
			CONSTRAINT TeamPoolfk FOREIGN KEY (TeamPool) REFERENCES PoolTable(TeamPool)
			CONSTRAINT teamAFK FOREIGN KEY (TeamName) REFERENCES GameTable(TeamA)
			CONSTRAINT teamBFK FOREIGN KEY (TeamName) REFERENCES GameTable(TeamB)
			);
	
		CREATE Table PoolTable(
			TeamPool Text,
			PoolAddress Text,
			PoolLength INT,
			Constraint Ptpk PRIMARY KEY (TeamPool,PoolAddress)
			);
	
		CREATE Table GameTable(
			TeamA Text,
			TeamB Text,
			DateOfGame Date,
			TeamAScore INT,
			TeamBScore INT,
			GamePool Text,
			CONSTRAINT GameTablepk PRIMARY KEY (TeamA,TeamB,DateOfGame)
			CONSTRAINT gpoolFK FOREIGN KEY (GamePool) REFERENCES PoolTable(TeamPool)
			);
			
			
		</pre>
	</div>
	</body>
</html>	

